<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{B9D55C0C-851E-2961-2E2D-D0BE8D6C9396}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AButton.cs" />
     <Compile Include="Assets\BButton.cs" />
     <Compile Include="Assets\Ben\BK_scripts\Rotator.cs" />
     <Compile Include="Assets\Ben\BK_scripts\lightManager.cs" />
     <Compile Include="Assets\Ben\BK_scripts\moveLight.cs" />
     <Compile Include="Assets\Ben\BK_scripts\pickUp.cs" />
     <Compile Include="Assets\Ben\BK_scripts\shootLight.cs" />
     <Compile Include="Assets\CButton.cs" />
     <Compile Include="Assets\ChestHit.cs" />
     <Compile Include="Assets\DButton.cs" />
     <Compile Include="Assets\E&apos;s\NoiseBrush\NoiseBrush.cs" />
     <Compile Include="Assets\E&apos;s\NoiseBrush\Scripts\Matrix.cs" />
     <Compile Include="Assets\E&apos;s\NoiseBrush\Scripts\Noise.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\AbstractTargetFollower.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\AutoCam.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\FreeLookCam.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\HandHeldCam.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\LookatTarget.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\PivotBasedCameraRig.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Cameras\Scripts\TargetFieldOfView.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\RollerBall\Scripts\Ball.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\RollerBall\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\Joystick.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\ActivateTrigger.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\AutoMobileShaderSwitch.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\CameraRefocus.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\CurveControlledBob.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\DragRigidbody.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\DynamicShadowSettings.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\EventSystemChecker.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\FOVKick.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\FPSCounter.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\FollowTarget.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\ForcedReset.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\LerpControlledBob.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\ObjectResetter.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\PlatformSpecificContent.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\SimpleActivatorMenu.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\SimpleMouseRotator.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\SmoothFollow.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\TimedObjectActivator.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\TimedObjectDestructor.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\WaypointCircuit.cs" />
     <Compile Include="Assets\E&apos;s\Terrain Assets\Utility\WaypointProgressTracker.cs" />
     <Compile Include="Assets\EndGame.cs" />
     <Compile Include="Assets\HealthBar.cs" />
     <Compile Include="Assets\Platform.cs" />
     <Compile Include="Assets\Prefabs\BaseEmeny\Scripts\enemyMovement.cs" />
     <Compile Include="Assets\Prefabs\BaseEmeny\Scripts\hit.cs" />
     <Compile Include="Assets\Prefabs\Emeny2\Scripts\enemyMovement2.cs" />
     <Compile Include="Assets\Prefabs\Emeny2\Scripts\hit2.cs" />
     <Compile Include="Assets\Prefabs\Emeny3\Scripts\enemyMovement3.cs" />
     <Compile Include="Assets\Prefabs\Emeny3\Scripts\hit3.cs" />
     <Compile Include="Assets\Scripts\CoinScript.cs" />
     <Compile Include="Assets\Scripts\CoinUpdate.cs" />
     <Compile Include="Assets\Scripts\Grass.cs" />
     <Compile Include="Assets\Scripts\LeftUpdate.cs" />
     <Compile Include="Assets\Scripts\LightBomb.cs" />
     <Compile Include="Assets\Scripts\LoadGame.cs" />
     <Compile Include="Assets\Scripts\MenuScript.cs" />
     <Compile Include="Assets\Scripts\Pause.cs" />
     <Compile Include="Assets\Scripts\PauseMenuScript.cs" />
     <Compile Include="Assets\Scripts\RightUpdate.cs" />
     <Compile Include="Assets\ShakeScript.cs" />
     <Compile Include="Assets\StoryScript.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Bloom.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Blur.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Fisheye.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Grayscale.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Quads.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\TiltShift.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Triangles.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Twirl.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
     <Compile Include="Assets\SunAssets\Effects\ImageEffects\Scripts\Vortex.cs" />
     <Compile Include="Assets\SunShafts.cs" />
     <Compile Include="Assets\Sunstuff\01\Scripts\MouseLook.cs" />
     <Compile Include="Assets\detinate.cs" />
     <Compile Include="Assets\global.cs" />
     <Compile Include="Assets\healthCollider.cs" />
     <Compile Include="Assets\rotator2.cs" />
     <Compile Include="Assets\shieldPickUp.cs" />
     <Compile Include="Assets\spheremovement.cs" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Sunstuff\Shaders\SunRay.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\house assets\Models\Key\readME keys.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\E&apos;s\Terrain Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\house assets\Snack_machines\readme.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\E&apos;s\Terrain Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\E&apos;s\Terrain Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\E&apos;s\Terrain Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\E&apos;s\Terrain Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\SunAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
